version: 2.0

jobs:
  build:
    working_directory: ~/MNS
    docker:
      - image: circleci/openjdk:stretch
    steps:
      - checkout     
      - run:
         name: Change the current directory to backend
         command : cd backend
      - run :
         name: Just to test current directory
         command: dir
      - run: 
          name: Package Command 
          command : mvnw package