version: 2.0

jobs:
  build:
    working_directory: ~/MNS
    docker:
      - image: circleci/openjdk:stretch
    steps:
      - checkout
      - run :
         name: Just to test current directorry
         command: dir
      - run: 
          name: Package Command 
          command : backend/mvnw package